
VITE_APP_APPWRITRE_URL = "https://cloud.appwrite.io/v1"
VITE_APP_APPWRITRE_PROJECT_ID = "687faf3b002164916922"
VITE_APP_APPWRITRE_DATABASE_ID = "687fb1f30014e0b78f37"
VITE_APP_APPWRITRE_COLLECTION_ID = "687fb2150002e4b0ea4c"
VITE_APP_APPWRITRE_BUCKET_ID = "687fb3cc003754e8a4a4"
